<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WWPhotoCellId" id="8" customClass="WWPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="image_placeholder" id="2uG-Rj-44R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="73g-Rl-I81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <webView contentMode="scaleToFill" id="IlU-9j-Ecg">
                        <rect key="frame" x="10" y="321" width="300" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="8" id="Cgd-ah-Uhq"/>
                        </connections>
                    </webView>
                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eV9-Qk-Hvr" userLabel="Instagram Container">
                        <rect key="frame" x="10" y="388" width="300" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_lock" id="z4X-gh-Kpz">
                        <rect key="frame" x="147" y="147" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <size key="customSize" width="320" height="419"/>
            <connections>
                <outlet property="imageView" destination="73g-Rl-I81" id="LOq-dS-mL7"/>
                <outlet property="instagramUserView" destination="eV9-Qk-Hvr" id="hRA-3K-dFe"/>
                <outlet property="lockImage" destination="z4X-gh-Kpz" id="V1D-xi-Rli"/>
                <outlet property="webView" destination="IlU-9j-Ecg" id="FL3-qe-3gu"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_lock" width="25" height="25"/>
        <image name="image_placeholder" width="106" height="106"/>
    </resources>
</document>